.card {
    position: relative;
    width: 400px;
    min-height: 300px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    margin: 10px;
    cursor: pointer;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    border-radius: 5px;
    transition: transform .2s ease-in-out;
}

.card:hover{
    transform: translateY(-5px);
}

.card .description-card {
    position: relative;
    width: 100%;
    height: 125px;
    background-color: rgb(250, 250, 250);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1rem;
}

.card h2 {
    font-size: clamp(1rem, 2vw, 1.25rem);
    color: #222;
}

.card p {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: clamp(0.75rem, 2vw, 1rem);
    padding: 1rem 1rem;
    text-align: right;
    color: #865240;
}

.card p:hover{
    text-decoration: underline;
}

.card img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    z-index: -1;
    object-fit: cover;
}

.card .description-card svg {
    width: 15px;
    height: 15px;
    position: relative;
    top: 2px;
    left: 5px;
}

@media screen and (max-width: 600px) {
    .card {
        width: 300px;
    }

    .card .description-card svg {
        width: 10px;
        height: 10px;
        top: 1px;
    }
}